RefreshView/RefreshView/GridWrongMargin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="RefreshView.GridWrongMargin">

    <RefreshView>
        <Grid Margin="30,0,0,0"
              BackgroundColor="Green">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Text="Button1"/>

            <CollectionView Grid.Row="1"
                            HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding Items}"
                            SelectionMode="Multiple">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="5"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0"
                               Padding="0">
                            <Frame Margin="10,2"
                                   Padding="0"
                                   CornerRadius="10"
                                   HeightRequest="50"
                                   InputTransparent="True"
                                   HasShadow="True"
                                   Visual="Default">
                                <Label Text="{Binding}"
                                       Margin="10,0,0,0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       FontSize="Large"/>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="2"
                    BorderColor="Blue"
                    BackgroundColor="Transparent"
                    BorderWidth="3"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Text="Button2"/>
        </Grid>
    </RefreshView>

</ContentPage>
